# MrRobot

./: MANIFEST.MF  pom.xml  readme.txt
output/: output.txt
src/main/java/v1/: WorkflowRecorder.java
src/main/java/v1/components/: ImageDownloader.java  TrackDownloader.java  VideoCreator.java
src/main/java/v1/components/instagram/: Instagram.java  InstagramAccount.java  InstagramAccountHolder.java
src/main/java/v1/html/: HTMLParser.java  JsonWrapper.java  TestTest.java  Thumbnail.java  Thumbnail2.java  VideoDetails.java
src/main/java/v1/preparation/: InfraPreparator.java
src/main/java/v1/tmp/: ItemEntry.java  ItemLoader.java
src/main/java/v1/validation/: Validator.java
src/main/java/v1/videoDescriptor/: Util.java  VideoDescriptor.java
src/main/java/v1/videoDescriptor/constant/: DescriptionTypeMarks.java
src/main/java/v1/workflowRecorder/: WorkflowExecutableActionProducer.java
src/main/java/v1/workflowRecorder/action/: ActionExecutor.java  ActionService.java  Coordinates.java  DragMoveProducer.java  KeyMapping.java  NativeActionTransformer.java
src/main/java/v1/workflowRecorder/configuration/: ConfigCreationService.java  ConfigService.java  ConfigUtil.java
src/main/java/v1/workflowRecorder/constant/: ActionAttribute.java  ActionType.java  Configuration.java  ConfigurationTMP.java  MouseButton.java  SpecialActionType.java  TrackType.java
src/main/java/v1/workflowRecorder/context/: WorkflowContext.java
src/main/java/v1/workflowRecorder/controller/: Controller.java
src/main/java/v1/workflowRecorder/event/: EventType.java
src/main/java/v1/workflowRecorder/file/: FileTool.java  TestFiles.java
src/main/java/v1/workflowRecorder/listener/: KeyboardListener.java  MouseListener.java
src/main/java/v1/workflowRecorder/player/: RecordAndPlay.java  WorkflowExecutor.java  WorkflowExecutorApp.java
src/main/java/v1/workflowRecorder/trackinfo/: TrackInfo.java
src/main/java/v2/: ApplicationContext.java  ClickApplicationMain.java  ForTestsMAin.java  TEstTEstTTEEStScrennshotTest.java  WorkflowConfigurationApplication.java
src/main/java/v2/action/: ActionAttribute.java  ActionOrderSequenceGenerator.java  ActionService.java  ActionType.java  ActionUtil.java  SpecialActionType.java
src/main/java/v2/action/configuration/: SpecialActionConfiguration.java  SpecialActionConfigurationHolder.java
src/main/java/v2/action/domain/: Action.java  ActionDeserializer.java  KeyAction.java  MouseAction.java  SpecialAction.java
src/main/java/v2/action/duplicate/: DuplicateRemover.java
src/main/java/v2/action/path/: Coordinates.java  PathGenerator.java
src/main/java/v2/action/producer/: ActionProducer.java  ControlKey.java  KeyActionProducer.java  MouseActionProducer.java  SpecialActionProducer.java
src/main/java/v2/configuration/: ApplicationInitializer.java  Configuration.java
src/main/java/v2/constant/: ActionAttribute.java  Configuration.java  KeyMapping.java  MouseButton.java
src/main/java/v2/core/: ApplicationContext.java
src/main/java/v2/core/action/: ActionOrderSequenceGenerator.java  ActionService.java  ActionType.java  ActionUtil.java  SpecialActionType.java
src/main/java/v2/core/constant/: ActionAttribute.java  Configuration.java  KeyMapping.java  MouseButton.java
src/main/java/v2/core/exception/: GenericException.java
src/main/java/v2/core/files/: FileTool.java
src/main/java/v2/core/listener/: KeyboardListener.java  MouseListener.java
src/main/java/v2/core/log/: Log.java  LogLevel.java
src/main/java/v2/core/ui/: Application.java  ApplicationGUI.java  ControlKeyListener.java  ExecuteButtonEventListener.java  StartButtonEventListener.java  StopButtonEventListener.java
src/main/java/v2/core/workflow/: Timer.java  Workflow.java  WorkflowExecutor.java  WorkflowMapper.java  WorkflowRepository.java  WorkflowService.java
src/main/java/v2/exception/: GenericException.java
src/main/java/v2/files/: FileTool.java
src/main/java/v2/listener/: KeyboardListener.java  MouseListener.java
src/main/java/v2/log/: Log.java  LogLevel.java
src/main/java/v2/ui/: ApplicationGUI.java  ControlKeyListener.java  ExecuteButtonEventListener.java  StartButtonEventListener.java  StopButtonEventListener.java
src/main/java/v2/workflow/: Timer.java  Workflow.java  WorkflowExecutor.java  WorkflowMapper.java  WorkflowRepository.java  WorkflowService.java
src/main/java/v2/wrapper/: ControlKeyEventWrapper.java  EventType.java  EventWrapper.java  KeyBoardEventWrapper.java  MouseEventWrapper.java  SpecialActionEventWrapper.java
src/main/resources/fxml/: sample.fxml
src/main/resources/static/css/: bootstrap.min.css  style.css
src/main/resources/static/js/: script.js  test.js
src/test/java/v1/videoDescriptor/: UtilTest.java  VideoDescriptorTest.java
src/test/java/v2/workflow/: WorkflowExecutorTest.java
working_directory/output/: output.txt
(+76 files in other folders)
